#OPENAI_API_KEY=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
#CHROMA_API_KEY=ck-46QRKjMjh7ZoUFFzXYMoUvMUv6R1WXNpJ4BxKzTukehs
#CHROMA_TENANT=9cd95a96-fdf4-4bc0-a3ab-e8d2180099e3
#CHROMA_DATABASE=chrom
GOOGLE_API_KEY = AIzaSyD2Fdh57d19jWHLH9lgXih42svSn9udbXM